{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "packages/utils" },
    { "path": "src/backend/api" },
    { "path": "src/backend/cron" },
    { "path": "src/frontend" },
    { "path": "infra" }
  ],
  "include": [],
  "exclude": ["node_modules", "cdk.out", "**/dist/**"]
}
