{
  "name": "infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && pnpm build:pipeline",
    "build:assets": "pnpm run build --filter=infra --filter=!infra",
    "build:pipeline": "cdk ls \"**\" --context env=dev",
    "cdk:diff:dev": "cdk diff \"**\" --context env=dev --profile=rehan-demo-exported",
    "cdk:diff:stage": "cdk diff \"**\" --context env=stage",
    "cdk:diff:prod": "cdk diff \"**\" --context env=prod",
    "cdk:deploy:dev": "cdk deploy \"**\" --context env=dev --require-approval never",
    "cdk:deploy:stage": "cdk deploy \"**\" --context env=stage --require-approval never",
    "cdk:deploy:prod": "cdk deploy \"**\" --context env=prod --require-approval never"
  },
  "dependencies": {
    "api": "workspace:*",
    "aws-cdk-lib": "catalog:",
    "cdk-express-pipeline": "2.1.0",
    "constructs": "catalog:",
    "cron": "workspace:*",
    "frontend": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "aws-cdk": "2.1101.0",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
